<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        h1 {
            background-color: green;
            color: white;
        }
        .bg-clip { /* xác định phạm vi đc thiết lập màu nền của phần tử (áp dụng cho bg là màu sắc) */
            width: 600px;
            height: 350px;
            background-image: url(/HTML/Bài_02/images/ảnh\ 1.jpg);
            background-clip: border-box; /* (mặc định, đổ màu từ content cho đến hết border)
            background-clip: padding-box;   (đổ màu từ content cho đến hết padding)
            background-clip: content-box;   (chỉ đổ màu phần content) */
        }
        .bg-img { /* nền là hình ảnh hoặc màu gradient */
            background-image: url(/HTML/Bài_02/images/ảnh\ 1.jpg) ,url(/ảnh\ 3.jpg); /*                                   (hình nào trước sẽ nằm bên trên)
            background-image: linear-gradient(deg180, #000000, #FFFFFF);                                                  (màu gradient)
            background-image: linear-gradient(deg180, #00ff22, #ff0000), url(/HTML/Bài_02/images/ảnh\ 1.jpg);             (màu gradient và hình ảnh) */          
            width: 600px;
            height: 350px;
        }
        .bg-size { /* kích thước của bg */
            width: 600px;
            height: 350px;
            background-image: url(/HTML/Bài_02/images/ảnh\ 1.jpg);
            background-size: 100% auto; /* giá trị có thể là đơn vị */
        }
        .bg-contain {
            width: 600px;
            height: 350px;
            background-image: url(/HTML/Bài_02/images/ảnh\ 1.jpg);
            background-size: contain; /* sẽ co dãn hình ảnh để hình ảnh nằm trọn trong khung element, hình ảnh ko bị vỡ */
        }
        .bg-repeat { /* nền đc lặp lại hay ko */
            width: 600px;
            height: 350px;
            background-image: url(/HTML/Bài_02/images/ảnh\ 1.jpg);
            background-repeat: no-repeat; /* (Ko lặp lại ảnh)
            background-repeat: repeat-x;     (Lặp theo trục ngang)
            background-repeat: repeat-y;     (Lặp theo trục dọc)   */ 
        }
        .bg-position { /* vị trí hình nền so với element */
            width: 600px;
            height: 350px;
            background-image: url(/HTML/Bài_02/images/ảnh\ 1.jpg);
            background-position: bottom 30px right 20px; /* cách dưới 30px-cách phải 20px
            background-position: top left;                  trên-trái
            background-position: top right;                 trên-phải
            background-position: top center;                trên-giữa
            background-position: bottom left;               dưới-trái
            background-position: bottom right;              dưới-phải
            background-position: bottom center;             dưới-giữa   */
        }
        .bg-attachment { /* nền sẽ đc cuộn hoặc cố định */
            width: 600px;
            height: 350px;
            background-image: url(/HTML/Bài_02/images/ảnh\ 1.jpg);
            background-attachment: fixed; /* hình nền đc fix cố định khi di cuộn web */
        }
        .bg-origin { /* xác định phạm vi đc thiết lập màu nền của phần tử (áp dụng cho bg là hình ảnh) */
            width: 600px;
            height: 350px;
            background-image: url(/HTML/Bài_02/images/ảnh\ 1.jpg);
            background-clip: border-box; /* (mặc định, đổ màu từ content cho đến hết border)
            background-clip: padding-box;   (bg chiếm phần content và padding)
            background-clip: content-box;   (bg chiếm phần content, padding và border) */
        }
        .bg-backgroud { /* thêm nền vào cho element */
            width: 600px;
            height: 350px;
            background: #ffffff url(/HTML/Bài_02/images/ảnh\ 1.jpg) no-repeat top right;
        }
    </style>
    
    <h1>Nội dung thẻ h1</h1>

    <div class="bg-img">
        Nội dung thẻ div 01
    </div>

    <div class="bg-size">
        Nội dung thẻ div 02
    </div>

    <div class="bg-contain">
        Nội dung thẻ div 03
    </div>

    <div class="bg-repeat">
        Nội dung thẻ div 04
    </div>

    <div class="bg-position">
        Nội dung thẻ div 05
    </div>

    <div class="bg-attachment">
        Nội dung thẻ div 06
    </div>

    <div class="bg-origin">
        Nội dung thẻ div 07
    </div>

    <div class="backgroud">
        Nội dung thẻ div 07
    </div>

    <p id="the01">Nội dung thẻ 01</p>
</body>
</html>