<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Pseudo-class selectors (Bộ chọn lớp giả): dùng để xác định trạng thái đặc biệt của một element -->
    
    <style>
        a {
            color: black;
        }
        a:link { /* khi liên kết chưa đc truy cập lần nào (chỉ dùng cho thẻ <a>) */
            color: rgb(0, 4, 255);
        }
        a:visited { /* khi liên kết đã đc truy cập lần đầu tiên (chỉ dùng cho thẻ <a>) */
            color: rgb(128, 0, 122);
        }
        a:hover { /* khi di chuột lên element */
            color: green;
        }
        .box {
            background-color: green;
            color: white;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
            width: 100px;
            height: 40px;
        }
        .box:hover {
            background-color: rgb(0, 85, 0);
        }
        i {
            display: none;
        }
        .box:hover i {
            display: inline;
        }
        .box:active { /* khi phần tử đc kích vào, áp dụng cho tất cả thẻ */
            background-color: red;
        }
        ul li:first-child {
            background: red;
        }
        ul li:last-child {
            background: green;
        }
        ul li:nth-child(2) {
            background: orange;
        }
    </style>

    <a href="#215">
        link sang trang nào đó
    </a>
    <div class="box">
        Nội dung<br>
        <i>Icon</i> 
    </div>

    <ul>
        <li>Mục 1</li>
        <li>Mục 2</li>
        <li>Mục 3</li>
        <li>Mục 4</li>
        <li>Mục 5</li>
        <li>Mục 6</li>

    </ul>

</body>
</html>